<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
   header{
       background-color: cadetblue;
       text-align: center;
       padding: 2px;
    font-size: 15px;

   }

   nav{
       background-color:black;
       overflow: hidden;
   }
   nav a{
       padding: 20px;
       text-align: center;
       float: left;
       color: aliceblue;

   }
   main{
    text-align: center;
        background-color: rgb(133, 121, 207);
        padding: 18px;
        font-size: 20px;
   }
   body{
	   background-image: url(https://wallpapercave.com/wp/wp6494460.jpg);
	   background-repeat: no-repeat;
     /*height: 100%
     width:100%;*/
     background-size: 100%
   }
   hr{
       
       width: 80%;
       border-bottom:3px  solid saddlebrown
   }
    section{
        text-align: center;
        
        padding: 20px;
        font-size: 25px;
    }
    section h1{
        padding-top: 0%;
        padding-bottom: 20px;
        font-size: 40px;
    }
    input{
        font-size: 17px;
        border-radius: 10px;
        margin-top: 5px;
        
    }
    
    fieldset{
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 30px;
        padding: 7px;
        background-color: rgb(133, 121, 207);
        margin-top: 10px;
        margin-bottom: 10px;
        border: 3px solid black;
        
    }
    
    footer {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav a:hover {
  background-color: #ddd;
  margin-left: 5px;
  color: black;
}
/*button{
        background-color: rgb(204, 86, 135);
        width: 25%;
        height: 50%;
        margin-top: 30px;
        cursor: pointer;
        font-weight: bold;
    }*/
</style>

<body>
    <header>
        <h1>College Enquiry Chatbot</h1>
    </header>

    <nav>
        <a href="#">Login</a>
        <a href="#">Contact Us</a>
        <a href="#">Our Team</a>
    </nav>    

   <fieldset>
    <main>
        <legend><h1>Sign Up</h1></legend>
        <hr>
    </main>
    <section>
        

<div class="login">
    <form action="" method="post">
        <label>Name</label><br>
        <input name="one" type="text" id="name" placeholder="Enter your name..." required><br><br>
        <label>E-mail</label><br>
        <input name="two" type="email" id="email" placeholder="Enter your email id..." required><br><br>
        <label>Password</label><br>
        <input name="three" type="Password" id="password" placeholder="Enter your Password..." required><br><br>
<!--         <button type="Register">Register</button>
 -->        <input type="submit" value="Register" style="background-color: rgb(204, 86, 135);"><br>
      </form>
</div> 

<!-- <div>
    <form action="/new">
        <label>New Here?</label>
        <input value="Register" type="submit" style="background-color: rgb(204, 86, 135);"> <br<br>
    </form>
</div> -->
    </section>
   </fieldset>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; RSCOE | CHATBOT</a>
    </footer>
</body>
</html>